<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="keywords" content="前端,程序员,上网首页,起始页,工具,小组件"/>
  <meta name="description" content="前端上网首页，程序员摸鱼起始页，剧中人的个人上网首页。"/>
  <title>小剧起始页</title>
  <link rel="icon" href="/favicon.ico" />
  <link rel="shortcut icon" href=/favicon.ico >
  <link rel=apple-touch-icon href=/touch-icon-iphone.png>
  <link rel=apple-touch-icon sizes=72x72 href=/touch-icon-ipad.png>
  <link rel=apple-touch-icon sizes=114x114 href=/touch-icon-iphone-retina.png>
  <link rel=apple-touch-icon sizes=144x144 href=/touch-icon-ipad-retina.png>
</head>
<body>
  <div id="app"></div>
  <div class="app-mask">
    <style>
      body{background:#3b4b54}
      .app-mask{position: fixed;width: 100%;height: 100%;top: 0;left: 0;z-index: 20000;background: #3b4b54;}
      .app-mask:before {content:'小剧起始页';position: absolute;top: 50%;left: 50%;width:100px;height: 60px;margin: -30px 0 0 -50px;border-radius: 4px;background:#13222a;line-height:60px;text-align:center;font-size: 14px;color:#b3bbcc}
      .app-mask.hide {transition: .45s .5s;opacity: 0;visibility: hidden}
      .app-mask.hide:before {transition: .15s;transform: scale(.6);opacity: 0}
    </style>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6a3007c8d84b41515a79293b8bdb63f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>    
</body>
</html>
